function [stencil_F2C,BC_F2C,HcU,HfU] = coeff_orders2to2_F2C
stencil_F2C = [-1.0./8.0,1.0./4.0,3.0./4.0,1.0./4.0,-1.0./8.0];
if nargout > 1
    BC_F2C = reshape([6.288191560529559e-1,-6.440957802647795e-2,6.855471317807184e-1,1.572264341096408e-1,-2.438028498638558e-1,7.469014249319279e-1,-8.431231982626708e-2,2.921561599131335e-1,1.374888185644862e-2,-1.318744409282243e-1],[2,5]);
end
if nargout > 2
    HcU = 1.0./2.0;
end
if nargout > 3
    HfU = 1.0./2.0;
end
